object frmModbusTagBuilder: TfrmModbusTagBuilder
  Left = 617
  Height = 380
  Top = 329
  Width = 593
  BorderStyle = bsDialog
  Caption = 'Modbus Tag Builder'
  ClientHeight = 380
  ClientWidth = 593
  Font.Height = -11
  Position = poScreenCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 338
    Top = 0
    Width = 593
    ActivePage = TabSheet1
    Align = alClient
    ParentShowHint = False
    ShowHint = True
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Start'
      ClientHeight = 312
      ClientWidth = 585
      object txtTagType: TLabel
        Left = 8
        Height = 13
        Top = 72
        Width = 409
        AutoSize = False
        Caption = 'What type of memory do you want to create as a tag?'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtMemCount: TLabel
        Left = 8
        Height = 13
        Top = 200
        Width = 409
        AutoSize = False
        Caption = 'How many memories do you want to map?'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtFirstMemAddress: TLabel
        Left = 8
        Height = 13
        Top = 256
        Width = 409
        AutoSize = False
        Caption = 'What is the address of the first memory location that you want to map?'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtStationAddress: TLabel
        Left = 8
        Height = 33
        Top = 8
        Width = 529
        AutoSize = False
        Caption = 'What is the address (node) of the workstation (PLC) that contains the memories you want to map?'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object Type1: TRadioButton
        Tag = 2000
        Left = 12
        Height = 17
        Top = 96
        Width = 95
        Caption = 'Coils (Outputs)'
        TabOrder = 0
      end
      object Type2: TRadioButton
        Tag = 2000
        Left = 12
        Height = 17
        Top = 120
        Width = 51
        Caption = 'Inputs'
        TabOrder = 1
      end
      object Type3: TRadioButton
        Tag = 125
        Left = 12
        Height = 17
        Top = 144
        Width = 110
        Caption = 'Holding Registers'
        Checked = True
        TabOrder = 2
        TabStop = True
      end
      object Type4: TRadioButton
        Tag = 125
        Left = 12
        Height = 17
        Top = 168
        Width = 96
        Caption = 'Input Registers'
        TabOrder = 3
      end
      object MemCount: TSpinEdit
        Left = 8
        Height = 21
        Top = 224
        Width = 121
        MaxValue = 10000
        MinValue = 1
        TabOrder = 4
        Value = 1
      end
      object FirstMemAddress: TSpinEdit
        Left = 8
        Height = 21
        Top = 280
        Width = 121
        MaxValue = 65535
        TabOrder = 5
      end
      object StationAddress: TSpinEdit
        Left = 8
        Height = 21
        Top = 40
        Width = 121
        MaxValue = 255
        MinValue = 1
        TabOrder = 6
        Value = 1
      end
      object optStartFromZero: TCheckBox
        Left = 151
        Height = 17
        Top = 224
        Width = 144
        Caption = 'Start counting from zero'
        TabOrder = 7
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Type of tag used'
      ClientHeight = 312
      ClientWidth = 585
      ImageIndex = 1
      object Label2: TLabel
        Left = 8
        Height = 13
        Top = 16
        Width = 409
        AutoSize = False
        Caption = 'Type of tag do you want to use to map these memories'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtMaxStringSize: TLabel
        Left = 24
        Height = 13
        Top = 200
        Width = 223
        AutoSize = False
        Caption = 'Maximum string size'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtMaxBlockSize: TLabel
        Left = 24
        Height = 13
        Top = 120
        Width = 207
        AutoSize = False
        Caption = 'Maximum block size'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtStringFormat: TLabel
        Left = 24
        Height = 13
        Top = 248
        Width = 159
        AutoSize = False
        Caption = 'String format'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtStringByteSize: TLabel
        Left = 224
        Height = 13
        Top = 248
        Width = 201
        AutoSize = False
        Caption = 'Size of each byte in the string'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtScanOfEachBlock: TLabel
        Left = 247
        Height = 13
        Top = 120
        Width = 128
        AutoSize = False
        Caption = 'Scan each block'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object txtNameOfEachBlock: TLabel
        Left = 391
        Height = 13
        Top = 120
        Width = 128
        AutoSize = False
        Caption = 'Name of each block'
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object optPLCTagNumber: TRadioButton
        Left = 12
        Height = 17
        Top = 40
        Width = 100
        Caption = 'TPLCTagNumber'
        Checked = True
        TabOrder = 0
        TabStop = True
        OnClick = optPLCTagNumberClick
      end
      object optPLCBlock: TRadioButton
        Left = 12
        Height = 17
        Top = 96
        Width = 69
        Caption = 'TPLCBlock'
        TabOrder = 1
        OnClick = optPLCTagNumberClick
      end
      object optPLCString: TRadioButton
        Left = 12
        Height = 17
        Top = 176
        Width = 72
        Caption = 'TPLCString'
        TabOrder = 2
        OnClick = optPLCTagNumberClick
      end
      object optSimpleFunctions: TCheckBox
        Left = 32
        Height = 17
        Top = 60
        Width = 176
        Caption = 'Using simple writing functions'
        TabOrder = 3
      end
      object MaxStringSize: TSpinEdit
        Left = 24
        Height = 21
        Top = 216
        Width = 121
        MinValue = 1
        TabOrder = 4
        Value = 1
      end
      object MaxBlockSize: TSpinEdit
        Left = 24
        Height = 21
        Top = 136
        Width = 121
        MaxValue = 125
        MinValue = 1
        TabOrder = 5
        Value = 1
      end
      object Panel2: TPanel
        Left = 16
        Height = 30
        Top = 264
        Width = 198
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 198
        TabOrder = 6
        object optSTR_C: TRadioButton
          Left = 16
          Height = 17
          Top = 8
          Width = 59
          Caption = 'String C'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object optSTR_SIEMENS: TRadioButton
          Left = 96
          Height = 17
          Top = 8
          Width = 97
          Caption = 'String SIEMENS'
          TabOrder = 1
        end
      end
      object ByteSize: TSpinEdit
        Left = 224
        Height = 21
        Top = 270
        Width = 121
        MaxValue = 8
        MinValue = 7
        TabOrder = 7
        Value = 8
      end
      object ScanOfEachBlock: TSpinEdit
        Left = 247
        Height = 21
        Top = 136
        Width = 121
        MaxValue = 7200000
        MinValue = 1
        TabOrder = 8
        Value = 1000
      end
      object NameOfEachBlock: TEdit
        Left = 391
        Height = 21
        Top = 135
        Width = 160
        TabOrder = 9
        Text = 'Block'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Naming structure'
      ClientHeight = 312
      ClientWidth = 585
      ImageIndex = 2
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 312
        Top = 0
        Width = 585
        HorzScrollBar.Page = 562
        VertScrollBar.Page = 38
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 312
        ClientWidth = 585
        TabOrder = 0
        object Panel4: TPanel
          Left = 0
          Height = 38
          Top = 0
          Width = 585
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 38
          ClientWidth = 585
          Color = clBtnShadow
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Label1: TLabel
            Left = 0
            Height = 38
            Top = 0
            Width = 160
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Tag Name'
            Font.Height = -11
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label3: TLabel
            Left = 160
            Height = 38
            Top = 0
            Width = 41
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Counting Empty'
            Font.Height = -11
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label4: TLabel
            Left = 201
            Height = 38
            Top = 0
            Width = 51
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Scan (ms)'
            Font.Height = -11
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label5: TLabel
            Left = 252
            Height = 38
            Top = 0
            Width = 43
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Zero Fill'
            Font.Height = -11
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label6: TLabel
            Left = 295
            Height = 38
            Top = 0
            Width = 55
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'Number of digits'
            Font.Height = -11
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label7: TLabel
            Left = 350
            Height = 38
            Top = 0
            Width = 127
            Align = alLeft
            Alignment = taCenter
            AutoSize = False
            Caption = 'PIPE scales'
            Font.Height = -11
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Button1: TButton
            Left = 512
            Height = 25
            Top = 6
            Width = 50
            Caption = 'Add'
            TabOrder = 0
            OnClick = Button1Click
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 338
    Width = 593
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 593
    TabOrder = 1
    object btnCancel: TButton
      Left = 8
      Height = 33
      Top = 6
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object btnFinish: TButton
      Left = 504
      Height = 33
      Top = 6
      Width = 73
      Caption = 'Finish'
      Default = True
      Enabled = False
      ModalResult = 1
      TabOrder = 1
      OnClick = btnFinishClick
    end
    object btnNext: TButton
      Left = 424
      Height = 33
      Top = 6
      Width = 73
      Caption = 'Next'
      TabOrder = 2
      OnClick = btnNextClick
    end
    object btnPrior: TButton
      Left = 344
      Height = 33
      Top = 6
      Width = 73
      Caption = 'Previous'
      Enabled = False
      TabOrder = 3
      OnClick = btnPriorClick
    end
  end
end
